App{
  kafka{
    brokers="ds-kafka-01.c.rtp-gcp-poc.internal:9092,ds-kafka-02.c.rtp-gcp-poc.internal:9092,ds-kafka-03.c.rtp-gcp-poc.internal:9092"
    streams{

      simple-pipe-stream {
        application-name = "simplePipe-application"
        input-topic = "topic3"
        output-topic = "test1"
        state-store="test1-st"
      }

      simple-groupby-stream {
        application-name = "simpleGroupBy-application"
        input-topic = "topic3"
        output-topic = "outputGroupBy"
        state-store="outputGroupBy-st"
      }

    }
    simple-producer{
      topic-name = "q1"

    }
    simulator{
      topic-name = "q1"
      events=["""{"event_name":"LOGIN","user_id":"1","country":"israel","mail":"dd@gmail.com"}"""
              """{"event_name":"CONNECT","user_id":"1","country":"israel","mail":"dd@gmail.com","ip":"1.1.1.1"}"""
              """{"event_name":"DEPOSIT","user_id":"1","country":"israel","mail":"dd@gmail.com","amount":"100","currency":"USD"}"""
      ]
    }

    simple-consumer{
      topic-name = ["q1"]
    }

    simple-consumer-store-offset{
      topic-name = ["q1"]
      db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://35.203.165.36:3306/etl"
        user = "root"
        password = "root"

      }
    }

  }
  spark{
    app-name="test-local"
    master="local[*]"
  }


  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://35.203.165.36:3306/etl"
    user = "root"
    password = "root"

  }



}