App{
  kafka{
    brokers="ds-kafka-01.c.rtp-gcp-poc.internal:9092,ds-kafka-02.c.rtp-gcp-poc.internal:9092,ds-kafka-03.c.rtp-gcp-poc.internal:9092"
    streams{

      simple_pipe_stream {
        application_name = "simplePipe-application"
        input_topic = "topic3"
        output_topic = "test1"
      }

    }

  }

}