App{
  kafka{
    brokers="ds-kafka-01.c.rtp-gcp-poc.internal:9092,ds-kafka-02.c.rtp-gcp-poc.internal:9092,ds-kafka-03.c.rtp-gcp-poc.internal:9092"
    streams{

      simple_pipe_stream {
        application_name = "simplePipe-application"
        input_topic = "topic3"
        output_topic = "test1"
        state_store="test1_st"
      }

      simple_groupby_stream {
        application_name = "simpleGroupBy-application"
        input_topic = "topic3"
        output_topic = "outputGroupBy"
        state_store="outputGroupBy_st"
      }

    }

  }

}