App{

  SparkConf{
   spark.app.name = "test_app"
   spark.master = "local[*]"
   spark.eventLog.enabled = "true"
   //spark.executor.memory = "3g"
   //spark.executor.cores = "4"
   //spark.driver.cores = "4"
   //spark.driver.memory = "3g"
  }

}